{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // ── Container SSH (Azure App Service / Kudu access) ──
  // Configured via environment variables, not appsettings, because sshd starts
  // in the entrypoint before the .NET host reads config:
  //   CRAFT_SSH_ENABLED=true     start sshd on port 2222 (default: false)
  //   CRAFT_SSH_PASSWORD=...     root password (default: "Docker!" — Azure standard)
  // The OpenSSH server is installed in the image but is NOT started unless
  // CRAFT_SSH_ENABLED=true. Required for Azure's "SSH", `az webapp ssh`, and
  // the Kudu console "SSH" link — those land in your app container only when
  // an sshd is listening on 2222.

  "App": {
    // Display name shown in logs and diagnostics
    "Name": "Craft",

    // Controls when Kestrel starts accepting connections:
    // "Immediate" — Kestrel starts first, init runs in background (default, fast startup)
    // "HttpReady" — Kestrel starts after HTTP worker pool is ready
    // "AllReady"  — Kestrel starts after all worker pools are fully initialized
    // "ReadinessMode": "Immediate",

    // Kestrel request timeout (seconds). Determines how long Kestrel waits for a complete
    // request before aborting. If not set (or 0), derives from Worker.HttpTimeoutSeconds
    // if > 0, else defaults to no timeout. Recommended: set slightly higher than HttpTimeoutSeconds
    // to give workers time to respond before Kestrel drops the connection.
    // "KestrelTimeoutSeconds": 130,

    // File-backed logging with rotation (all values below are defaults — no config needed)
    // "FileLogging": {
    //   "Directory": "",              // default: /logs (Linux) or {BaseDir}/logs (Windows)
    //   "FilePrefix": "craft",        // files: craft.log, craft.1.log, craft.2.log, ...
    //   "MaxFileSizeMB": 10,          // rotate when current file exceeds this size
    //   "MaxFileCount": 10,           // keep at most N rotated files (total: N+1 including current)
    //   "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ",
    //   "IncludeCategory": false,     // include logger category name in log lines
    //   "LogLevel": "Information"     // Trace|Debug|Information|Warning|Error|Critical
    //                                 // Also controls PS stream capture:
    //                                 //   Debug  → enables Write-Debug
    //                                 //   Trace  → enables Write-Debug + Write-Verbose
    //                                 // Override via CRAFT_LOG_LEVEL env var
    // },

    "Worker": {
      // Number of dedicated HTTP request workers (each handles one request at a time)
      "HttpPoolSize": 2,
      // Number of background workers for scheduler, orchestrator, and queue tasks
      "BgPoolSize": 4

      // Maximum execution time (seconds) for HTTP request handlers
      // When exceeded, the PowerShell pipeline is stopped and the worker is reclaimed
      // 0 = no timeout (default). Recommended: 120-300 for HTTP endpoints
      // "HttpTimeoutSeconds": 0,

      // Maximum execution time (seconds) for background jobs (scheduler, orchestrator tasks)
      // When exceeded, the PowerShell pipeline is stopped and the worker is reclaimed
      // 0 = no timeout (default). Recommended: 600-3600 for background jobs
      // "BgTimeoutSeconds": 0,

      // Extra env vars injected into every runspace
      // "EnvVars": { "MY_VAR": "value" },

      // Additional env var names set to the API root path (alongside $env:CRAFT_ROOT)
      // "RootPathVars": ["MyAppRoot"],

      // Scripts run once on first worker for warmup (after module import, errors non-fatal)
      // "WarmupScripts": ["Get-MyAuth | Out-Null"],

      // .NET assemblies loaded into each runspace (paths relative to API/)
      // "SharedAssemblies": ["Shared/MyLib.dll"],

      // Inject shared Synchronized Hashtables into module scopes for cross-runspace state
      // "ModuleInjections": [{ "Module": "MyModule", "Variable": "tokenCache", "CacheKey": "TokenCache" }],

      // Scripts run after init on EVERY worker (not just the first)
      // "PostInitScripts": [],

      // Module directory names to skip during import
      // "SkipModules": [],

      // JSON files preloaded into PowerShell variables at startup
      // "JsonPreloads": [{ "File": "Config/perms.json", "Variable": "Permissions", "Scope": "global", "AsHashtable": true }]
    },

    "Auth": {
      // Session cookie name
      "CookieName": "craft-session",
      // Azure Table for user → role mappings (UPN as RowKey, Roles as JSON array)
      "UserTableName": "allowedUsers"

      // Storage connection for the allowedUsers table (empty = use AzureWebJobsStorage)
      // "UserStorageConnection": "",

      // Roles for the auto-login dev principal (Development mode only, ignored in Production)
      // "DevRoles": ["admin", "authenticated", "anonymous"],

      // PowerShell function for /api/me (empty = return raw client principal)
      // "MeEndpointFunction": "",

      // Optional wrapper PS function for /api/me. When set, the wrapper is invoked
      // instead of MeEndpointFunction directly, and MeEndpointFunction is passed
      // in via Request.Params.CIPPEndpoint so the wrapper can dispatch internally.
      // Empty (default) = invoke MeEndpointFunction directly.
      // Example (CIPP): "New-CippCoreRequest"
      // "MeEndpointHandler": ""

      // ── Production auth is configured via environment variables or KV references: ──
      // WEBSITE_AUTH_CLIENT_ID           = Azure AD app registration client ID
      // AUTH_SECRET                      = Azure AD client secret
      // WEBSITE_AUTH_AAD_ALLOWED_TENANTS = Tenant ID (or "common" for multi-tenant)
    },

    // "Setup": {
    //   "Enabled": false,
    //   "BootstrapClientId": "1950a258-227b-4e31-a9cf-717495945fc2",
    //   "AuthAppDisplayName": "",
    //   // RedirectToLoginPage | AllowAnonymous | RejectWith401 | RejectWith404
    //   "UnauthenticatedClientAction": "RedirectToLoginPage",
    //   // Paths excluded from EasyAuth (e.g. webhooks): ["/api/Public*", "/.auth/*"]
    //   "ExcludedPaths": [],
    //   // Client app IDs allowed to call with access tokens (empty = no restriction)
    //   "AllowedApplications": [],
    //   // Extra allowed token audiences beyond "api://{appId}" (empty = only api://{appId})
    //   "AllowedAudiences": [],
    //   // Tenant IDs allowed to auth. Empty = setup tenant only (single-tenant issuer).
    //   // Multiple entries → issuer becomes "common" + WEBSITE_AUTH_AAD_ALLOWED_TENANTS is set.
    //   "AllowedTenants": [],
    //   // Store EasyAuth client secret in Key Vault instead of app settings.
    //   // "auto" = use site name as vault name. Or set explicit vault name.
    //   // Empty (default) = store secret directly in AUTH_SECRET app setting.
    //   "KeyVaultName": "",
    //   // Roles assigned to the bootstrap user seeded via /api/setup/seed-user.
    //   // Empty (default) = ["superadmin"]. Override to match the hosted app's role taxonomy.
    //   "FirstUserRoles": []
    // },

    "Scheduler": {
      // JSON file with task definitions (looked up in API/Config/ then API/)
      "ConfigFile": "SchedulerTasks.json",
      // How often (seconds) the scheduler checks for due tasks
      "CheckIntervalSeconds": 30,
      // When true, applies the configured timezone to ALL tasks (not just TZOffset=true ones)
      "ApplyTZOffset": false,
      // IANA or Windows timezone ID for timezone-aware cron evaluation.
      // Overridden by env var CraftTZ if set. Empty = UTC.
      // Examples: "America/New_York", "Europe/London"
      "Timezone": ""
    },

    "Orchestrator": {
      // Prefix for Azure Tables: {Prefix}Runs, {Prefix}Tasks, {Prefix}Results
      "TablePrefix": "Orchestrator",
      // Max task interruptions (crash/restart) before marking Failed
      "MaxRetries": 3
    },

    "Cache": {
      // Maximum cached responses held in memory
      "MaxEntries": 1000,
      // Default TTL (seconds) for cached responses
      "DefaultTtlSeconds": 600

      // Query parameter that triggers cache invalidation when "true"
      // "InvalidateParam": "InvalidateCache",

      // Query parameter for scoped invalidation (e.g. per-tenant)
      // "ScopeParam": "",

      // Per-endpoint TTL overrides (seconds): { "ListUsers": 120 }
      // "EndpointTtl": {}
    },

    "Scripts": {
      // Module directories (under API/Modules/) scanned for HTTP endpoint functions
      // "HttpModules": [],

      // Directories (under API/) scanned for background scripts
      // "BackgroundScriptDirs": [],

      // RBAC metadata extraction from .ROLE / .FUNCTIONALITY comment-based help
      "PermissionExtraction": {
        "Enabled": false
        // "Modules": [],
        // "OutputFile": "function-permissions.json"
      }
    }

    // Container health monitoring — detects crash loops and forces Azure to
    // provision a new worker by refusing to start Kestrel after repeated failures.
    // Tracker file is written to /home/craft/ (Azure Files persistent mount).
    // "ContainerHealth": {
    //   "MaxRestarts": 3,         // consecutive crashes before blocking startup (0 = disabled)
    //   "WindowMinutes": 30,      // only count restarts within this window
    //   "TrackerDirectory": ""    // default: /home/craft (Linux) or disabled (Windows/dev)
    // }
  }
}
